URL=http://demowebshop.tricentis.com/
URL2=http://www.automationpractice.pl/index.php
browser=chrome
#username=
#password=
filepath=E:\\Dev\\java_projects\\ngenuity_framework\\ngenuity\\src\\main\\resources\\testData\\LoginData.xlsx