# ngenuity

./: .LCKpom.xml~  .gitignore  README.md  pom.xml
src/: .gitignore
src/main/java/com/automation/: log4j.properties
src/main/java/com/automation/pageObjects/: HomePage.java  LoginPage.java
src/main/java/com/automation/tests/: LoginTest.java
src/main/java/com/automation/utilities/: BaseTest.java  ExcelReader.java  ReadPropertiesFile.java  SelectBrowser.java
src/main/resources/propFiles/: config.properties
src/main/resources/testData/: LoginData.xlsx
src/test/java/com/automation/tests/: LoginTest.java
